<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>bysj_17218wb</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <!-- 地图加载 -->
  <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.0&ak=yyjO0muaYUaMGpN5FmUpLzU7sMU0kaMz"></script> -->

  <!-- 多关键字检索 -->
  <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=yyjO0muaYUaMGpN5FmUpLzU7sMU0kaMz&s=1"></script> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

  <!-- 查询公交、地铁线路 -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=yyjO0muaYUaMGpN5FmUpLzU7sMU0kaMz"></script>
	<script src="https://code.bdstatic.com/npm/jquery@1.12.4/dist/jquery.min.js"></script>

</html>
